<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/XDDDDD/assignment/Lab06/Lab05/Lab05/Lab05/Lab02/Lab02/Content/Sounds/gunshot.wav</SourceFile>
  <SourceTime>2021-11-30T19:59:46.7802375+08:00</SourceTime>
  <DestFile>D:/XDDDDD/assignment/Lab06/Lab05/Lab05/Lab05/Lab02/Lab02/Content/bin/DesktopGL/Sounds/gunshot.xnb</DestFile>
  <DestTime>2021-11-30T20:01:17.1312075+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-11T00:17:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-11T00:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>