<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/assignment/Lab06/Lab05/Lab05/Lab05/Lab02/Lab02/Content/Sounds/scream.wav</SourceFile>
  <SourceTime>2013-10-24T09:08:06+08:00</SourceTime>
  <DestFile>D:/assignment/Lab06/Lab05/Lab05/Lab05/Lab02/Lab02/Content/bin/DesktopGL/Sounds/scream.xnb</DestFile>
  <DestTime>2021-11-29T02:26:27.265656+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-11T00:17:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-11T00:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>